html { height:100%; }
body {
  height:100%;
  font-size: 14px;
  background:url("../../images/whogroup703.jpg") repeat-y center 48px;
  background-size:cover;
/*background-image:url("../../images/lal-bg.jpg");*/
}
#wrapper {
  background-image: none;
  background-color: rgba(255,255,255,0.85);
  padding: 0 15px 15px 15px;
  border-bottom: 1px white solid;
  border-left: 1px white solid;
  border-right: 1px white solid;
}

body.home #wrapper { 
  color: @white;
  background-color: rgba(0,0,0,0.5);
  border-color: @black;
}
body.home #wrapper a { color:@dtRedLight; }
body.home #wrapper a:hover { color:@dtRedLessLight; }

/*@media (min-width:769px) {
  body.home #wrapper { 
    width:50%;
  }
}*/
h1, h2 {
}
h1,h2,h3 { line-height: 28px; }
h1, h2, h3, h4, h5, h6 { 
  color: @dtBlue; 
  margin: 10px 0 10px 0; 
  display: inline-block; 
}
.top-dropdown-container h2,
body.home h1,
body.home h3 { color:@dtBlueLight; }


a, 
#sort-header .dropdown-selected,
.search-result .title, 
.search-result .title a {
  color: @dtRed;
}
a:hover, a:active, a:focus,
.pagination ul>li>a:hover, .pagination ul>.active>a, .pagination ul>.active>span,
.facet .active a,
.browse-options>a:hover i:before {
  color: @dtRedDark;
  text-decoration: none;
}
a:active, a:focus,
.pagination ul>li>a:hover, .pagination ul>.active>a, .pagination ul>.active>span,
.facet .active a {
  font-weight: bold;
}

label, input, button, select, textarea {
  font-size: 14px;
}
select, 
textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input {
  font-size: 14px;
  border-color: @grayLight2;
  color: @grayDark;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.repository-logo h2 {
	border: 1px solid @gray;
  text-align:center;
}
#content {
  box-shadow: none;
  -webkit-box-shadow: none;
  border: 1px solid @grayLight2;
}
.form-required {
  color: @dtBlue;
}

.c-btn:hover {
	background-color: @grayLighter;
} 
.c-btn {
	color: @white !important;
  padding: 4px 10px !important;

  // Hover state
  &:hover {
  	color: @grayDark !important;
    background-color: @grayLighter !important;
  }
}
.c-btn-submit {
  background-color: @dtBlue;
}
.c-btn-delete {
  background-color: @grayLight;
}
.breadcrumb li:after,
.search-filter,
.search-result .result-details li.reference-code {
  color: @dtBlue;
}

#content>h2, #content>div>h2, #content .section>h2, #content .section>a>h2, #content .section>span>h2, #content section>h2, #content section>a>h2, #content section>span>h2
{
  color: @dtBlue;
}


#clipboard-menu>button>span {
	background-color: @dtBlue;
	color: @white;
}

.btn {
	-webkit-box-shadow: none;
	box-shadow: none;
}
.read-more a, .read-less a {
	padding: 0 8px;
	margin-top: 5px;
	display: inline-block;
}


/* treeview box */
.hierarchy > .container > input[type="button"],
#main-column > input[type="button"] {
  margin-top: 4px;
}
#fullwidth-treeview-row {
  border-color: @grayLight2 !important;
}
.jstree-anchor, 
.jstree-anchor:link, 
.jstree-anchor:visited, 
.jstree-anchor:hover, 
.jstree-anchor:active {
	color: @grayLight !important;
}
.jstree-default .jstree-clicked {
	background-color: @grayLight2 !important;
	font-weight: bold;
	color: @grayDark !important;
}
.jstree-default .jstree-hovered {
	background-color: @grayLight2 !important;
	color: @black !important;
}




/* Icons */

a:not(.btn) {
	color: @dtRed;
	i {
	    color: @grayLight;
	}
	&:hover {
    background-color: transparent;
    color: @dtRedDark;
    i {
        color: @dtRedDark;
    }
	}
}

/* archive masonry menu */

.masonry a h5 {
  color:@dtRed;
}
.masonry a:hover h5 {
  color:@dtRedDark;
}
.masonry a:active h5 {
  color:@dtRedDark;
  font-weight: bold;
}

/* sidebar */
#treeview-search .search-box input {
  padding: 0 6px;
}
/*
.input-prepend.input-append input, .input-prepend.input-append select, .input-prepend.input-append .uneditable-input
form.sidebar-search .input-prepend.input-append {
  border: 1;
}*/
.input-prepend.input-append .add-on:last-child, 
.input-prepend.input-append .btn:last-child,
.input-prepend.input-append .btn:last-child:link,
.input-prepend.input-append .btn:last-child:visited,
.input-prepend.input-append .btn:last-child:hover,
.input-prepend.input-append .btn:last-child:active {
  min-height: 30px;
  background-color: @white;
  background-image: none;
  border-left: none;
  border-right: 1px solid @grayLight2;
  border-top: 1px solid @grayLight2;
  border-bottom: 1px solid @grayLight2;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  outline: none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
form.sidebar-search input[type="text"] {
  border-right: none;
  border-top: 1px solid @grayLight2;
  border-bottom: 1px solid @grayLight2;
  border-left: 1px solid @grayLight2;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-top-right-radius: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

form.sidebar-search button.btn i.fa {
  color: @gray;
}

/* Action icons (e.g. print reports) */

#action-icons {
  a:not(.btn) {
      color: @dtRed;

    i {
        color: @grayLight;
    }

    &:hover {
        background-color: transparent !important;
        color: @dtRedDark;

        i {
            background-color: transparent !important;
            color: @dtRedDark;
        }
    }
  }
}
@media (max-width: 767px){
  #context-menu a {
    border-color: @grayLight2;
  }
}


/* clipboard stuff */

button.clipboard,
button.clipboard-wide {
    color: @dtRed;
    &:before {
        color: @grayLight;
    }
    &:hover {
        background-color: transparent;
        color: @dtRedDark;
        &:before {
            color: @dtRedDark;
	    }
    }

    &.added {
        background-color: @dtBlue;
        color: @white;
        &:before {
            color: @white;
        }
	    &:hover {
	        background-color: @dtBlue;
	        color: @white;
	        &:before {
	            color: @white;
	        }
	    }
    }
}

/* nav pills */
.nav-pills>li>a:hover {
		background-color: transparent;
		color: @dtRedDark;
    text-transform: none;
	
}
.nav-pills>.active>a, 
.nav-pills>.active>a:hover, 
.nav-pills>.active>a:focus {
    /*color: @grayDark;*/
    color: @dtRedDark;
    background-color:transparent;
    font-weight: bold !important;
}




// Search result

.search-result {
  // First result with digital objects
  &.media-summary {
    color: @grayDark;
    a {
      color: @linkColor;
    }
  }

  // List of details
  .result-details {
    li {
      .publication-status {
        color: @orange;
      }
    }
  }
}


.vcard .agent {
  color: @dtBlue;
}

.table tbody tr.info>td {
  background-color: #fff;
  color: @dtRedDark;
  font-weight: bold;
  &:hover {
      background-color: transparent !important;
      color: @dtRedDark;
  }
}
.table tbody tr.info>td a {
  color: @dtRedDark;
}
.table-hover td:hover {
	background-color: transparent !important;
}

/* actions */

.actions {
  padding: 14px 14px 4px 14px;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: @grayDark;
}
.actions > ul {
  display: flex;
  flex-flow: wrap;
  white-space: nowrap;
}
.actions > ul > li,
.actions > ul > input,
.actions > button {
  margin-bottom: 10px;
}




/* min.css in root folder */


.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: @white;
}

/*.btn,*/
.btn-primary,
.btn-info {
  color: @white;
  text-shadow: unset;
  background-color: @grayLight;
  background-image: none;
  border-color: transparent;
  *background-color: @grayLight;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: unset;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled],
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  color: @white;
  background-color: #7b7b7b;
}

.btn-warning {
  color: @white;
  text-shadow: unset;
  background-color: @dtOrangeWarning;
  background-image: none;
  border-color: transparent;
  *background-color: @dtOrangeWarning;
  filter: unset;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] {
  color: @white;
  background-color: @dtOrangeWarningDark;
}

.btn-danger {
  color: @white;
  text-shadow: unset;
  background-color: @dtRedDanger;
  background-image: none;
  border-color: transparent;
  *background-color: @dtRedDanger;
  filter: unset;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
  color: @white;
  background-color: @dtRedDangerDark;
}

.btn-success {
  color: @white;
  text-shadow: unset;
  background-color: @dtGreenSuccess;
  background-image: none;
  border-color: transparent;
  *background-color: @dtGreenSuccess;
  filter: unset;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  color: @white;
  background-color: @dtGreenSuccessDark;
}

.btn-inverse {
  color: @white;
  text-shadow: unset;
  background-color: @grayDark;
  background-image: none;
  border-color: transparent;
  *background-color: @grayDark;
  filter: unset;
}
.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled] {
  color: @white;
  background-color: @black;
}


/* homepage */
.page h3 {
        margin-top:30px;
}
/* archival description main page */
#facets .content { display:none !important; }

#browse_by_homepage {
  padding: 20px 0 10px 0;
  text-align: center;
  border-bottom: 1px solid gray;
  font-size: 16px;
}



.list-menu ul {background-color: transparent;}
.list-menu ul a:hover {background-color: transparent;}



footer {
  min-height: unset;
  background-color: @black;
  color: @grayLight;
  text-align: center;
  font-size: 12px;
  padding: 10px;
}

footer p {
  margin: 0; padding: 0;
}
footer a { color: @grayLight !important; }
footer a:hover { color: @grayLight !important; }
footer a:active { color: @grayLight !important; }
footer a:visited { color: @grayLight !important; }