@dtRed: 			       #cc0000;
@dtRedLight: 		       #ea9999;
@dtRedLessLight: 		   #e57f7f;
@dtRedDark: 		       #7A0000;

@dtGreen:                  #079a18; //#11AB3D;

@dtBlue:                   #3a48d6; //#0A1BCC;
@dtBlueLight:              #c4c8f3;


@dtGreenSuccess: 		   #da4f49;
@dtGreenSuccessDark: 	   #da4f49;
@dtRedDanger: 		       #da4f49;
@dtRedDangerDark: 		   #ae413c;
@dtOrangeWarning:          #d99c47;
@dtOrangeWarningDark:      #b27f3a;

@grayLight2:               #d9d9d9;

@dtGray4:                  @grayLighter; 
@dtGray3:                  @grayLight2; 
@dtGray2:                  @grayLight; 



@bodyBackground:           #fffaf0;
@linkColor:                @dtRed;
@linkColorHover:           @dtRedDark;

